# NIHWNAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: NIHWNLatest.apk  RLPhleby.apk  RPhleby.apk  output-metadata.json
app/src/androidTest/java/com/nihn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihn/: Activity2Person.java  Constants.java  CustomNotificationListener.java  DashboardActivity.java  DatabaseHelper.java  FirebaseService.java  MainActivity.java  NotificationSettings.java  RegistrationIntentService.java  SplashActivity.java  User.java  Utility.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nihn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
